
**To open the file**
go to /bin/debug and open the .exe file to run the project


**License**
I would pick The Unlicense one because it has no conditions, especially none relating to copyright, also free :)